VUE_APP_BASE_NODE = production

VUE_APP_BASE_URL=/
VUE_APP_CDN_BASE_URL=/shop/
VUE_APP_API_BASE_URL=//www.hero.com/api
# VUE_APP_API_BASE_URL=http://other.yingxiong.com/cd/dev_hgmallsdk/
VUE_APP_API_GAME_BASE_URL=//www.hero.com
VUE_APP_MODE=online
